[buildout]
parts =
    deps
    django

[deps]
recipe = zc.recipe.egg
eggs =
    south
    surlex
    Django
    django_registration

[django]
recipe = thechristmaspig
project = project
settings = development
eggs = ${deps:eggs}
extra-paths =
    apps
